/****************** 
Global
*******************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/****************** 
Colors & Fonts
*******************/

:root {
  --lightgrey: #f6f7f6;
  --teal: #00a99d;
  --grey: #4d4d4d;
  --white: #ffffff;
}

/****************** 
Typography
*******************/

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h2 {
}

h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.4;
  word-spacing: 0px;
  text-align: left;
}

blockquote {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  font-size: 20px;
  color: var(--white);
}

/****************** 
Buttons
*******************/

button {
  background-color: var(--teal);
  color: var(--white);
  margin: 0 5px;
  padding: 10px 15px;
  border-radius: 2px;
}

button:hover {
  background-color: var(--white);
  color: var(--teal);
}

/****************** 
Header
*******************/

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100px;
  width: 100%;
  background-color: var(--grey);
  color: var(--white);
}
.logo-container{
  margin: 10px;
}

.logo-container img {
  height: 60px;
  width: auto;
}

.project-intro {
  margin: 10px;
}

/****************** 
Hero Image
*******************/
.hero-content-block {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;
  min-height: 400px;
  width: 100%;
  margin: auto;
  position: relative;
}

.hero-overlay {
  height: 100%;
  width: 100%;
  min-height: inherit;
  background-color: rgba(0, 0, 0, 0.375);
  position: absolute;
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  margin: auto;
  max-width: 768px;
  min-height: inherit;
  position: relative;
}

.hero-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  padding: 25px;
  border-radius: 3px;
  position: absolute;
  top: 40px;
  bottom: 0;
}

.hero-content-container {
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .hero-content-container {
    position: relative;
    padding: 30px 50px;
  }
}
/****************** 
Icon Text Block
*******************/

.icon-text-block {
  background-color: var(--lightgrey);
  width: 100%;
  /* height: 100%; */
  min-height: 385px;
}

.icon-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  /* width: auto; */
  max-width: 100%;
  margin: 25px auto;
}

.icon-content-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 25px 10px;
  padding: 10px 10px;
  color: var(--grey);
}

.icon-content-container img {
  height: 125px;
  width: auto;
  padding: 25px 4.5%;
}

@media screen and (min-width: 768px) {
  .icon-text-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .icon-content-container {
    /* flex-direction: row; */
    width: 30%;
  }
}

/****************** 
Side by Side
*******************/

.side-by-side {
  height: 100%;
  width: 100%;
  margin: 50px auto;
}








/****************** 
Multiplication Table
*******************/

.multiplication-table {
  margin: 50px auto;
}

.multiplication-table-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.multiplication-heading {
  margin: 20px auto;
  color: var(--grey);
}

.table-content {
  border-collapse: collapse;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  margin: 25px 10px;
  min-width: 300px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.table-content thead tr {
  background-color: var(--teal);
  color: var(--white);
  text-align: left;
}

.table-content th,
.table-content td {
  padding: 5px 5px;
  font-size: .75em;
}

.table-content tbody tr {
  border-bottom: 1px solid var(--grey);
  color: var(--grey);
}

.table-content tbody tr:nth-of-type(even) {
  background-color: var(--lightgrey);
}

.table-content tbody tr:last-of-type {
  border-bottom: 3px solid var(--teal);
}

  @media screen and (min-width: 768px) {
    .table-content th,
    .table-content td {
      font-size: 1em;
    }
  }
/****************** 
Form
*******************/

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form div {
  display: flex;
}

fieldset {
  border: none !important;
}

label {
  color: var(--grey);
  margin: 5px;
}

label input {
  border: 1px solid var(--grey);
  border-radius: 2px;
  padding: 5px 10px;
}

/****************** 
Footer
*******************/
footer {
  display: flex;
  justify-content: center;
  background-color: var(--grey);
  height: auto;
  min-height: 100px;
  width: 100%;
}

blockquote {
  display: flex;
  align-items: center;
}
